*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --black-berry: #480032;
  --wine-berry: #461a42;
  --pizza: #fb9300;
  --lavender-rose: #fc92e3;
  --bahama-blue: #005792;
  --mariner: #2978b5;
  --cerise-red: #e31b6d;
  --roof-terracotta: #b62121;
  --cherub: #fae1e1;
  --placeholder: #c4c4c4;
  --card-body: #e2edf6;
}

input.form-control {
  border-radius: 999px;
}

/* .input-group-append {
  margin-left: -1;
} */

.input-group-text {
  border-radius: 0px 999px 999px 0px;
}

/* Utiliti Classes */
.bg-wine-berry {
  background-color: var(--wine-berry);
}
.bg-pizza {
  background-color: var(--pizza);
}
.bg-roof-terracotta {
  background-color: var(--roof-terracotta);
}
.bg-placeholder {
  background-color: var(--placeholder);
}
.bg-cherub {
  background-color: var(--cherub);
}
.bg-card-body {
  background-color: var(--card-body);
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-responsive {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
}

btn.bg-wine-berry:hover {
  opacity: .2;
}

/* Utiliti Classes for text color */
.text-wine-berry {
  color: var(--wine-berry);
}
.text-pizza {
  color: var(--pizza);
}
.text-roof-terracotta {
  color: var(--roof-terracotta);
}
.text-link {
  text-decoration: none;
  color: inherit;
}

.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #6c757d;
  content: var(--bs-breadcrumb-divider, ">");
}

/* Utiliti Classes for fonts */
.fm-quicksand,
.section-title {
  font-family: "Quicksand", sans-serif;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-700 {
  font-weight: 700;
}
.fw-900 {
  font-weight: 900;
}
.section-title {
  font-size: 52px;
  color: var(--wine-berry);
}
.align-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Custom card c-card */
.c-card {
  position: relative;
  width: 250px;
  height: 350px;
  background-color: var(--cherub);
  box-shadow: 0px 50px 70px rgba(131, 22, 22, 0.09);
  border-radius: 30px;
}

.c-card:first-child img {
  transform: translateX(5%);
}

.c-card:nth-child(2) {
  margin-top: 3em;
}
.c-card:nth-child(3) {
  margin-top: 6em;
}
.c-card:nth-child(4) {
  margin-top: 9em;
}

/* navbar styling */
nav.navbar {
  background-color: var(--wine-berry);
}
.navbar-toggler,
.navbar-toggler:focus {
  box-shadow: none;
  border: none;
  outline: none;
}

section {
  padding: 60px 0px;
}

/* hero section */
.hero-section {
  height: 90vh;
  position: relative;
}

/* hero svg styling */
.svg-1-1,
.svg-1-2,
.svg-2-1,
.svg-2-2,
.svg-2-3,
.svg-3-1,
.svg-3-2,
.svg-4-1,
.svg-4-2,
.character-svg {
  position: absolute;
}

.svg-1-1 {
  left: 4.58%;
  bottom: 14.52%;
}
.svg-1-2 {
  left: 74.1%;
  top: 3.22%;
}
.svg-2-1 {
  left: 7.29%;
  top: 20.95%;
}
.svg-2-2 {
  right: 3.26%;
  bottom: 14.68%;
}
.svg-2-3 {
  left: 46.39%;
  right: 46.67%;
  bottom: 14.84%;
}
.svg-3-1 {
  left: 22.92%;
  bottom: 27.68%;
}
.svg-3-2 {
  right: 3.68%;
  top: 20.44%;
}
.svg-4-1 {
  left: 327px;
  top: 3.91%;
  opacity: 0.5;
}
.svg-4-2 {
  right: 16.26%;
  bottom: 27%;
  opacity: 0.5;
}

.hero-search {
  display: grid;
  place-items: center;
  height: 60vh;
}

.search-box {
  color: #fff;
  max-width: 650px;
  z-index: 1;
}

.character-svg {
  top: -1.1em;
  right: -3.5em;
}

body {
  font-family: "Roboto", sans-serif;
}

section img.home-hero {
  background: no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  margin-top: -5%;
  width: 100%;
  transform: scaleY(.9);
}

.search-btn {
  position: relative;
}

section.background-svg {
  background: url("../assets/background.svg") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  height: auto;

  font-family: "Quicksand", sans-serif;
}

section:nth-child(4) .location-tracking-bro {
  position: absolute;
  bottom: 13%;
  left: 3%;
}

section:nth-child(4) .characters {
  position: absolute;
  top: -9%;
  left: 3%;
}

.city-card {
  width: 250px;
  height: 300px;
  box-shadow: 10px 10px 40px rgba(69, 66, 66, 0.25);
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.city-card .city-card-img {
  background-color: var(--placeholder);
  height: 200px;
}

footer {
  background-color: var(--wine-berry);
}

footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

footer ul li {
  margin: 0.25em 0em;
}

.link {
  position: relative;
  text-decoration: none;
  color: inherit;
  transition: color 0.5s;
}

.link:hover {
  color: var(--cerise-red);
}

.link::after {
  position: absolute;
  top: 100%;
  content: "";
  width: 0px;
  height: 2px;
  background: var(--cerise-red);
  right: 0;
  -webkit-transition: width 0.3s cubic-bezier(0.37, 0, 0.21, 1.02),
    0.3s background;
  transition: width 0.3s cubic-bezier(0.37, 0, 0.21, 1.02), 0.3s background;
}

.link:hover::after {
  left: 0;
  right: auto;
  width: 100%;
}
.link img {
  transition: transform 0.3s cubic-bezier(0.37, 0, 0.21, 1.02), 0.3s;
}
.link:hover img {
  transform: translateX(5px);
}

.link.black {
  color: inherit;
}
.link.black::after {
  margin-top: 3px;
}
.link.black:hover::after {
  background: #000;
  margin-top: 3px;
}

/* explore page styling starts*/
.explore-hero {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 80vh;
}

.explore-hero::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--wine-berry);
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  transform: scaleX(1.2);
}

.explore-img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.butterfly {
  position: absolute;
  left: -1%;
  bottom: 0%;
  transform: scale(0.7);
}

.bubbles {
  position: absolute;
  right: -5%;
  bottom: -10%;
  transform: scale(0.6);
}

.card-body {
  background: var(--card-body);
}

.filters-card-header a,
.filters-card-header a:hover {
  font-weight: 500;
  width: 100%;
  display: block;
  color: #1f2533;
}

.filters-card-header a i {
  margin: 4px 1px 0 0;
}

.filters-card-body {
  padding: 18px 0 0 0;
}

.btn-link {
  text-decoration: none;
}

.button-group-pills .btn {
  border-radius: 999px;
  line-height: 1.2;
  margin: 5px;
  border-color: #f7a9a0;
  position: relative;
}
.button-group-pills .btn.active {
  border-color: #f7a9a0;
  background-color: #f7a9a0;
}
.button-group-pills .btn:hover {
  border-color: #f7a9a0;
  background-color: #f7a9a0;
}

.button-group-pills input {
  position: absolute;
  height: 0px;
  width: 0px;
}

/* explore pafe styling end */

/*
*  Model Styling Start 
*/
.custom-modal.modal-header {
  position: absolute;
  top: -1.8em;
  left: 50%;
  right: 50%;
  width: 70%;
  transform: translateX(-50%);
  border: none;
  background-color: #0277bd;
}

.custom-modal.nav-pills .nav-link {
  background-color: transparent;
  color: #fff;
}
.custom-modal.nav-pills .nav-link.active {
  background-color: rgba(0,0,0,.2);
  color: #fff;
}

.facebook-btn {
  background-color: #3b5998;
}
.google-btn {
  background-color: #dc4e41;
}

/* 
*  Model Styling End 
*/
.error-list {
  margin: 0;
  padding: .5em 2em;
  color: red;
  font-size: .8em;
}
/*
* School name page styling starts 
*/
.school-name-hero {
  position: relative;
  overflow: hidden;
  height: 40vh;
  background: rgba(0, 0, 0, 0.7);
}
.school-name-hero::after {
  background: url("../assets/school-name-page/school-name-bg.svg") no-repeat
    center center;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.school-logo {
  height: 120px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #000;
  font-weight: 700;
  border-bottom: 2px solid var(--roof-terracotta);
}

.underline {
  width: 70px;
  border-bottom: 2px solid var(--pizza);
}

.review-rect {
  height: 150px;
  width: 150px;
}

.rating-star {
  border-radius: 50%;
  height: 24px;
  width: 24px;
}
.rating-star i {
  pointer-events: none; 
}
.rating-star.score {
  cursor: pointer;
}

.rating-star.inactive {
  opacity: .5;
}
.rating-star i {
  font-size: 12px;
}

.feature-border {
  float: right;
  height: 5px;
  width: 95%;
  border: 5px solid var(--wine-berry);
  border-radius: 999px;
}

.contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: #00619B;
  color: whitesmoke;
  font-size: 1.6em;
}

/*
* School name page styling ends 
*/




/* Compare page styling starts */
.cmp-card {
  height: 200px;
  border: 1px solid var(--placeholder) ;
  border-radius: 20px;
  opacity: 1;
  transition: opacity .3s cubic-bezier(0.22, 0.61, 0.36, 1);
  cursor: pointer;
}

.cmp-card.disabled {
  opacity: .5;
  pointer-events: none;
}
.cmp-card-body {
  color: #AD1212;
}

.plus-btn {
  height: 64px;
  width: 64px;
  border: 2px dashed var(--placeholder);
  border-radius: 50%;
  color: var(--placeholder);
  font-size: 1.5rem;
  transition: color, border .3s cubic-bezier(0.22, 0.61, 0.36, 1);
}


.cmp-title {
  position: relative;
}
.cmp-title::after {
  height: 2px;
  width: 5em;
  background: var(--pizza);
  content: "";
  position: absolute;
  bottom: -.5em;
}

.table tr th:first-child, .table tr td:first-child {
  max-width: 150px;
}
/* Compare page styling ends */





@media only screen and (max-width: 1200px) {
  .c-card:first-child,
  .c-card:nth-child(2),
  .c-card:nth-child(3),
  .c-card:nth-child(4) {
    margin: 0;
  }
}

@media only screen and (max-width: 768px) {
  .explore-hero::before {
    border-radius: 0;
  }

  .school-logo {
    height: 100px;
  }
}

@media only screen and (max-width: 600px) {
  .mobile-carousel {
    flex-direction: column;
  }
}

@media only screen and (max-width: 480px) {
  .c-card:first-child,
  .c-card:nth-child(2),
  .c-card:nth-child(3),
  .c-card:nth-child(4) {
    margin: 0 auto;
  }

  .section-title {
    font-size: 1.8em;
  }

  .mobile-carousel {
    flex-direction: column;
  }

  .grid-2, .grid-3 {
    grid-template-columns: 1fr;
  }
}